<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AmusementParkPassGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen1Mockup" translatesAutoresizingMaskIntoConstraints="NO" id="xK1-dy-w1o">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="BvM-SK-UIz" userLabel="Main StackView">
                                <rect key="frame" x="35" y="167" width="698" height="683.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iTQ-t6-G0H" userLabel="Line 1 StackView">
                                        <rect key="frame" x="0.0" y="0.0" width="698" height="92.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4OF-cj-q4H" userLabel="DateOfBirth StackView">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="92.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCR-zW-cLo">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker userInteractionEnabled="NO" alpha="0.5" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tSC-y3-skz" userLabel="Date of Birth Picker">
                                                        <rect key="frame" x="0.0" y="37.5" width="320" height="55"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="PCG-GP-cah"/>
                                                        </constraints>
                                                        <date key="date" timeIntervalSinceReferenceDate="589064727.95658505">
                                                            <!--2019-09-01 21:05:27 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="K7m-yC-JcI" userLabel="SSN StackView">
                                                <rect key="frame" x="359" y="0.0" width="339" height="92.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABn-1x-L42">
                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="22.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" alpha="0.5" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#########" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="suH-ms-gKV" userLabel="SSN Text Field">
                                                        <rect key="frame" x="0.0" y="37.5" width="339" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="mCv-Jm-nlz"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SBB-1K-Nec" userLabel="Line 2 StackView">
                                        <rect key="frame" x="0.0" y="137.5" width="698" height="93"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RzK-d4-qp2" userLabel="FirstName StackView">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="93"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3D-f3-fPZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" alpha="0.5" tag="12" contentMode="scaleToFill" verticalHuggingPriority="231" verticalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhj-nm-tSp" userLabel="First Name Text Field">
                                                        <rect key="frame" x="0.0" y="38" width="339" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="X8R-Jl-xdf"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="zWE-0K-1oY" userLabel="LastName StackView">
                                                <rect key="frame" x="359" y="0.0" width="339" height="93"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNQ-w2-URk">
                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" alpha="0.5" tag="13" contentMode="scaleToFill" verticalHuggingPriority="231" verticalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Smith" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiG-8W-dSH" userLabel="Last Name Text Field">
                                                        <rect key="frame" x="0.0" y="38" width="339" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="hyI-jt-SDN"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="ll4-c0-VW5" userLabel="Line 3 StackView">
                                        <rect key="frame" x="0.0" y="275.5" width="698" height="123"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="noK-E5-3jH" userLabel="Companhy StackView">
                                                <rect key="frame" x="0.0" y="0.0" width="338.5" height="123"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpp-hI-7QW">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView userInteractionEnabled="NO" alpha="0.5" tag="14" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="vjN-VJ-Qih" userLabel="Company Picker View">
                                                        <rect key="frame" x="0.0" y="23" width="320" height="100"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="dv6-Ea-yCf"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jaN-24-dyM" userLabel="Project StackView">
                                                <rect key="frame" x="359.5" y="0.0" width="338.5" height="123"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4C-Wd-Njr">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView userInteractionEnabled="NO" alpha="0.5" tag="15" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lap-YG-CRT" userLabel="Project Picker View">
                                                        <rect key="frame" x="0.0" y="23" width="320" height="100"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="vmA-GB-iaP"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXv-Mv-czJ" userLabel="Line 4 StackView">
                                        <rect key="frame" x="0.0" y="443.5" width="698" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guJ-Qf-qC2">
                                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" alpha="0.5" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123 Ficticious Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8E-rM-Z7w" userLabel="Street Address Text Field">
                                                <rect key="frame" x="0.0" y="38.5" width="698" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="k4T-yW-Akf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ViC-Gv-R3v" userLabel="Line 5 StackView">
                                        <rect key="frame" x="0.0" y="582" width="698" height="101.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2ZV-Zx-j0s" userLabel="City StackView">
                                                <rect key="frame" x="0.0" y="0.0" width="219.5" height="101.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnB-00-N8v">
                                                        <rect key="frame" x="0.0" y="0.0" width="219.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" alpha="0.5" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Houston" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paL-HW-1e9" userLabel="City Text Field">
                                                        <rect key="frame" x="0.0" y="46.5" width="219.5" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="Nra-k5-PHP"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="qzR-4P-qCt"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZLP-rG-uQ8" userLabel="State StackView">
                                                <rect key="frame" x="239.5" y="0.0" width="219" height="101.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaQ-ex-1XO">
                                                        <rect key="frame" x="0.0" y="0.0" width="219" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" alpha="0.5" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Texas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOr-Xv-bUR" userLabel="State Text Field">
                                                        <rect key="frame" x="0.0" y="46.5" width="219" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="goq-8j-mLd"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="45b-t3-ata"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="SE5-Sz-cKF" userLabel="Zip Code StackView">
                                                <rect key="frame" x="478.5" y="0.0" width="219.5" height="101.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3q-HL-sJG">
                                                        <rect key="frame" x="0.0" y="0.0" width="219.5" height="22.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" alpha="0.5" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="77001" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDV-px-Gpb" userLabel="Zip Code Text Field">
                                                        <rect key="frame" x="0.0" y="46.5" width="219.5" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="GJO-zt-lPD"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="AMQ-wk-1y8"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n8E-rM-Z7w" firstAttribute="width" secondItem="BvM-SK-UIz" secondAttribute="width" id="Zdg-N3-PO9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="j8q-Ch-kk9" userLabel="EntrantType">
                                <rect key="frame" x="8" y="20" width="752" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6Y-le-Z3C">
                                        <rect key="frame" x="0.0" y="0.0" width="150.5" height="70"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Guest">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="entrantTypeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCm-4K-J7G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biy-UU-RVC">
                                        <rect key="frame" x="150.5" y="0.0" width="150.5" height="70"/>
                                        <color key="backgroundColor" red="0.54288762810000002" green="0.42922091480000002" blue="0.66512626409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Employee">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="entrantTypeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="81I-4J-RlY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m2-LK-n2T">
                                        <rect key="frame" x="301" y="0.0" width="150" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.56723805670000005" blue="0.75722464310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Manager">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="entrantTypeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhN-aS-HBZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHr-LV-mNQ">
                                        <rect key="frame" x="451" y="0.0" width="150.5" height="70"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Contractor">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="entrantTypeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ILB-3f-5xJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acI-7N-r4N">
                                        <rect key="frame" x="601.5" y="0.0" width="150.5" height="70"/>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Vendor">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="entrantTypeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9S-h9-FhI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IfI-rk-7ac"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q66-3g-H4Y" userLabel="EntrantSubType">
                                <rect key="frame" x="8" y="90" width="752" height="55"/>
                                <color key="backgroundColor" red="1" green="0.98538764940000001" blue="0.052803751849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="TNB-uZ-jab"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="eUD-VW-STk" userLabel="Lower Buttons StackView">
                                <rect key="frame" x="35" y="924" width="698" height="60"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFP-M1-1xX">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="60"/>
                                        <color key="backgroundColor" red="0.344119966" green="0.58548295500000003" blue="0.56190145020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XsP-zj-JBw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Generate Pass">
                                            <color key="titleColor" red="0.93740326169999999" green="0.92513066529999999" blue="0.94564527269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="generatePassbuttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4j-xR-sNX"/>
                                            <segue destination="MQX-pS-sjl" kind="show" identifier="createNewPassSegue" id="efb-yc-qax"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9N-0b-v5x">
                                        <rect key="frame" x="369" y="0.0" width="329" height="60"/>
                                        <color key="backgroundColor" red="0.344119966" green="0.58548295500000003" blue="0.56190145020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="G99-4J-pTa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Populate Data">
                                            <color key="titleColor" red="0.93740326169999999" green="0.92513066529999999" blue="0.94564527269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="populateDataButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90U-A7-z3m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8591353893" green="0.83851373200000001" blue="0.87559646369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eUD-VW-STk" secondAttribute="bottom" constant="40" id="6T9-Pq-OKt"/>
                            <constraint firstItem="j8q-Ch-kk9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="84J-5q-hQd"/>
                            <constraint firstItem="BvM-SK-UIz" firstAttribute="top" secondItem="Q66-3g-H4Y" secondAttribute="bottom" constant="22" id="BE5-fv-8nR"/>
                            <constraint firstItem="BvM-SK-UIz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="H9a-aO-CGB"/>
                            <constraint firstItem="xK1-dy-w1o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IHV-xe-0fj"/>
                            <constraint firstItem="Q66-3g-H4Y" firstAttribute="leading" secondItem="j8q-Ch-kk9" secondAttribute="leading" id="K07-gm-Dcb"/>
                            <constraint firstItem="eUD-VW-STk" firstAttribute="trailing" secondItem="BvM-SK-UIz" secondAttribute="trailing" id="PFl-4H-7PS"/>
                            <constraint firstItem="eUD-VW-STk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BvM-SK-UIz" secondAttribute="bottom" priority="750" constant="20" id="WR2-NT-itE"/>
                            <constraint firstItem="j8q-Ch-kk9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d9b-hq-sw5"/>
                            <constraint firstItem="eUD-VW-STk" firstAttribute="leading" secondItem="BvM-SK-UIz" secondAttribute="leading" id="iWl-Ib-NVd"/>
                            <constraint firstItem="Q66-3g-H4Y" firstAttribute="trailing" secondItem="j8q-Ch-kk9" secondAttribute="trailing" id="jqU-kL-Zdv"/>
                            <constraint firstItem="xK1-dy-w1o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kMz-VO-FNA"/>
                            <constraint firstItem="Q66-3g-H4Y" firstAttribute="top" secondItem="j8q-Ch-kk9" secondAttribute="bottom" id="kwu-BJ-wCH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BvM-SK-UIz" secondAttribute="trailing" constant="35" id="nis-88-Hng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xK1-dy-w1o" secondAttribute="trailing" id="pG4-4K-jxR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j8q-Ch-kk9" secondAttribute="trailing" constant="8" id="uk1-tW-dtK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xK1-dy-w1o" secondAttribute="bottom" id="wu0-G5-LCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityGroup" destination="2ZV-Zx-j0s" id="8GW-1M-UeO"/>
                        <outlet property="cityTextField" destination="paL-HW-1e9" id="EFR-Xm-3Vx"/>
                        <outlet property="companyPicker" destination="vjN-VJ-Qih" id="8n3-xa-AlN"/>
                        <outlet property="companyPickerGroup" destination="noK-E5-3jH" id="GV8-wp-LWL"/>
                        <outlet property="datePicker" destination="tSC-y3-skz" id="akf-hD-HFN"/>
                        <outlet property="datePickerGroup" destination="4OF-cj-q4H" id="xYx-UL-gNO"/>
                        <outlet property="entrantSubTypeStackView" destination="Q66-3g-H4Y" id="uYc-rm-5Jg"/>
                        <outlet property="firstNameGroup" destination="RzK-d4-qp2" id="KLY-rk-t6D"/>
                        <outlet property="firstNameTextField" destination="Uhj-nm-tSp" id="8mx-Sa-xbP"/>
                        <outlet property="generatePassButton" destination="ZFP-M1-1xX" id="YHD-Oc-BW9"/>
                        <outlet property="lastNameGroup" destination="zWE-0K-1oY" id="aGC-om-Gwy"/>
                        <outlet property="lastNameTextField" destination="eiG-8W-dSH" id="sIC-dk-tO4"/>
                        <outlet property="mainStackViewBottomConstraint" destination="WR2-NT-itE" id="Tbe-6V-YnS"/>
                        <outlet property="mainStackViewTopConstraint" destination="BE5-fv-8nR" id="NMg-nt-FNE"/>
                        <outlet property="populateDataButton" destination="a9N-0b-v5x" id="Ezd-7A-DkZ"/>
                        <outlet property="projectPicker" destination="lap-YG-CRT" id="G8L-KG-AyU"/>
                        <outlet property="projectPickerGroup" destination="jaN-24-dyM" id="2ZQ-0p-S8q"/>
                        <outlet property="ssnGroup" destination="K7m-yC-JcI" id="lo6-wT-1kv"/>
                        <outlet property="ssnTextField" destination="suH-ms-gKV" id="ENm-gP-3Tf"/>
                        <outlet property="stateGroup" destination="ZLP-rG-uQ8" id="HR3-AI-iNi"/>
                        <outlet property="stateTextField" destination="aOr-Xv-bUR" id="72h-zY-G11"/>
                        <outlet property="streetAddressGroup" destination="UXv-Mv-czJ" id="FWf-g8-UiK"/>
                        <outlet property="streetAddressTextField" destination="n8E-rM-Z7w" id="AVL-6s-ie2"/>
                        <outlet property="zipCodeGroup" destination="SE5-Sz-cKF" id="rCL-5o-hEU"/>
                        <outlet property="zipCodeTextField" destination="aDV-px-Gpb" id="4QD-Eb-Hh3"/>
                        <outletCollection property="entrantTypeButtons" destination="biy-UU-RVC" collectionClass="NSMutableArray" id="Nch-dz-NqQ"/>
                        <outletCollection property="entrantTypeButtons" destination="z6Y-le-Z3C" collectionClass="NSMutableArray" id="uhJ-Rj-TMy"/>
                        <outletCollection property="entrantTypeButtons" destination="2m2-LK-n2T" collectionClass="NSMutableArray" id="HM9-uS-X7B"/>
                        <outletCollection property="entrantTypeButtons" destination="acI-7N-r4N" collectionClass="NSMutableArray" id="fK9-lJ-uK9"/>
                        <outletCollection property="entrantTypeButtons" destination="RHr-LV-mNQ" collectionClass="NSMutableArray" id="Tgq-im-52H"/>
                        <outletCollection property="allFields" destination="tSC-y3-skz" collectionClass="NSMutableArray" id="8Ee-cn-AmF"/>
                        <outletCollection property="allFields" destination="suH-ms-gKV" collectionClass="NSMutableArray" id="ymB-dk-iuf"/>
                        <outletCollection property="allFields" destination="Uhj-nm-tSp" collectionClass="NSMutableArray" id="wPY-An-WGd"/>
                        <outletCollection property="allFields" destination="eiG-8W-dSH" collectionClass="NSMutableArray" id="BD3-6t-PkD"/>
                        <outletCollection property="allFields" destination="vjN-VJ-Qih" collectionClass="NSMutableArray" id="wTG-DP-aml"/>
                        <outletCollection property="allFields" destination="lap-YG-CRT" collectionClass="NSMutableArray" id="xml-iK-9Lm"/>
                        <outletCollection property="allFields" destination="n8E-rM-Z7w" collectionClass="NSMutableArray" id="uaj-ke-Mjr"/>
                        <outletCollection property="allFields" destination="paL-HW-1e9" collectionClass="NSMutableArray" id="3kN-9P-V8r"/>
                        <outletCollection property="allFields" destination="aOr-Xv-bUR" collectionClass="NSMutableArray" id="JTi-uw-Fkc"/>
                        <outletCollection property="allFields" destination="aDV-px-Gpb" collectionClass="NSMutableArray" id="1Tp-3L-djv"/>
                        <outletCollection property="allFieldGroups" destination="4OF-cj-q4H" collectionClass="NSMutableArray" id="IWj-zr-asA"/>
                        <outletCollection property="allFieldGroups" destination="K7m-yC-JcI" collectionClass="NSMutableArray" id="AYi-GM-zOZ"/>
                        <outletCollection property="allFieldGroups" destination="RzK-d4-qp2" collectionClass="NSMutableArray" id="Y0O-Yv-edR"/>
                        <outletCollection property="allFieldGroups" destination="zWE-0K-1oY" collectionClass="NSMutableArray" id="acf-eD-4ZE"/>
                        <outletCollection property="allFieldGroups" destination="noK-E5-3jH" collectionClass="NSMutableArray" id="jVR-3J-nXg"/>
                        <outletCollection property="allFieldGroups" destination="jaN-24-dyM" collectionClass="NSMutableArray" id="GOe-EQ-yoq"/>
                        <outletCollection property="allFieldGroups" destination="UXv-Mv-czJ" collectionClass="NSMutableArray" id="jhu-sA-Md7"/>
                        <outletCollection property="allFieldGroups" destination="2ZV-Zx-j0s" collectionClass="NSMutableArray" id="5dA-V5-0sH"/>
                        <outletCollection property="allFieldGroups" destination="ZLP-rG-uQ8" collectionClass="NSMutableArray" id="3Vr-Uz-b4f"/>
                        <outletCollection property="allFieldGroups" destination="SE5-Sz-cKF" collectionClass="NSMutableArray" id="OjQ-EW-oK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.5625" y="17.578125"/>
        </scene>
        <!--Pass Tester View Controller-->
        <scene sceneID="NtJ-YP-HM7">
            <objects>
                <viewController id="MQX-pS-sjl" customClass="PassTesterViewController" customModule="AmusementParkPassGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9F-IU-8IE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen2Mockup" translatesAutoresizingMaskIntoConstraints="NO" id="9s8-SD-Ncu">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Pass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUk-Ke-pGz" userLabel="CreateNewPassHeaderLabel">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="70"/>
                                <color key="backgroundColor" red="0.344119966" green="0.58548295500000003" blue="0.56190145020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="J0J-xl-ocA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.93740326169999999" green="0.92513066529999999" blue="0.94564527269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Teb-rM-Qot" userLabel="Create New Pass Button">
                                <rect key="frame" x="259" y="919" width="250" height="60"/>
                                <color key="backgroundColor" red="0.68652552369999997" green="0.67004287240000004" blue="0.69887697699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="V0p-U8-dXr"/>
                                    <constraint firstAttribute="height" constant="60" id="eNP-aF-VNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Create New Pass">
                                    <color key="titleColor" red="0.93740326169999999" green="0.92513066529999999" blue="0.94564527269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createNewPassButtonPressed:" destination="MQX-pS-sjl" eventType="touchUpInside" id="gvj-e3-L3N"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pass" translatesAutoresizingMaskIntoConstraints="NO" id="GpY-GA-qsZ">
                                <rect key="frame" x="29" y="100" width="710" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="8jh-ZP-1py"/>
                                    <constraint firstAttribute="width" constant="710" id="WZv-kd-0gA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Bt7-jp-FU4" userLabel="Pass Content Stack View">
                                <rect key="frame" x="135" y="180" width="498" height="190.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FaceImageAsset" translatesAutoresizingMaskIntoConstraints="NO" id="BJK-E2-Csw">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="190.5"/>
                                        <color key="backgroundColor" red="0.68627450980392157" green="0.6705882352941176" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="hhk-VJ-hRY" userLabel="Card Information Stack View">
                                        <rect key="frame" x="274" y="0.0" width="224" height="190.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johnny Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dd-Cg-GHH" userLabel="Entrant Name Label">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdV-nm-Snk" userLabel="Pass Type Label">
                                                <rect key="frame" x="0.0" y="70" width="110" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0t-I5-sfL" userLabel="Pass Detail Label">
                                                <rect key="frame" x="0.0" y="126" width="148.5" height="64.5"/>
                                                <string key="text">Pass Detail Line 1
Pass Detail Line 2
Pass Detail Line 3</string>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.92549019607843142" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="XVi-oj-M65" userLabel="Lower Section Stack View">
                                <rect key="frame" x="29" y="485" width="710" height="404"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a8v-g7-LHE" userLabel="Central Label Stack View">
                                        <rect key="frame" x="8.5" y="0.0" width="693.5" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access &amp; Benefits Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDV-Xf-v2d">
                                                <rect key="frame" x="205.5" y="0.0" width="282.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm the pass has the expected level of access when swiped at the checkpoint." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rU-20-M1O">
                                                <rect key="frame" x="0.0" y="29" width="693.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0g5-Eh-ufy" userLabel="Buttons Stack View">
                                        <rect key="frame" x="5" y="76" width="700" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="ZUU-S7-M5G" userLabel="Buttons Row 1 Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="700" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vr2-Sd-Qp6" userLabel="Office Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="45"/>
                                                        <color key="backgroundColor" red="0.93740326169999999" green="0.92513066529999999" blue="0.94564527269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="c9M-JQ-ErA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="Office">
                                                            <color key="titleColor" red="0.344119966" green="0.58548295500000003" blue="0.56190145020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="testButtonPressed:" destination="MQX-pS-sjl" eventType="touchUpInside" id="Psz-5C-sTT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krk-1m-Ed1" userLabel="Kitchen Button">
                                                        <rect key="frame" x="186.5" y="0.0" width="140.5" height="45"/>
                                                        <color key="backgroundColor" red="0.93740326169999999" green="0.92513066529999999" blue="0.94564527269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="S98-bU-xdG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="Kitchen">
                                                            <color key="titleColor" red="0.344119966" green="0.58548295500000003" blue="0.56190145020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="testButtonPressed:" destination="MQX-pS-sjl" eventType="touchUpInside" id="PqJ-2q-VHT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5op-3y-ccU" userLabel="Ride Control Button">
                                                        <rect key="frame" x="373" y="0.0" width="140.5" height="45"/>
                                                        <color key="backgroundColor" red="0.93740326169999999" green="0.92513066529999999" blue="0.94564527269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="pd2-fA-E8G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="Ride Control">
                                                            <color key="titleColor" red="0.344119966" green="0.58548295500000003" blue="0.56190145020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="testButtonPressed:" destination="MQX-pS-sjl" eventType="touchUpInside" id="6uq-Mt-J6R"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9b-Xe-eYT" userLabel="Amusement Button">
                                                        <rect key="frame" x="559.5" y="0.0" width="140.5" height="45"/>
                                                        <color key="backgroundColor" red="0.93740326169999999" green="0.92513066529999999" blue="0.94564527269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="gTg-vO-Qyi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="Amusement">
                                                            <color key="titleColor" red="0.344119966" green="0.58548295500000003" blue="0.56190145020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="testButtonPressed:" destination="MQX-pS-sjl" eventType="touchUpInside" id="Yn7-AN-XOQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="CMf-FT-8zI" userLabel="Buttons Row 2 Stack View">
                                                <rect key="frame" x="0.0" y="65" width="700" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" tag="34" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzP-2F-9hd" userLabel="Rides Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="45"/>
                                                        <color key="backgroundColor" red="0.93740326169999999" green="0.92513066529999999" blue="0.94564527269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="lbK-Za-czk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="Rides">
                                                            <color key="titleColor" red="0.344119966" green="0.58548295500000003" blue="0.56190145020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="testButtonPressed:" destination="MQX-pS-sjl" eventType="touchUpInside" id="b6H-lf-ZiY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="35" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emj-V0-L04" userLabel="Food Discount Button">
                                                        <rect key="frame" x="182" y="0.0" width="154" height="45"/>
                                                        <color key="backgroundColor" red="0.93740326169999999" green="0.92513066529999999" blue="0.94564527269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="cJ5-90-TKy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="Food Discount">
                                                            <color key="titleColor" red="0.344119966" green="0.58548295500000003" blue="0.56190145020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="testButtonPressed:" destination="MQX-pS-sjl" eventType="touchUpInside" id="D2k-B1-bGb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="36" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHq-tk-S0g" userLabel="Merch Discount Button">
                                                        <rect key="frame" x="364" y="0.0" width="154" height="45"/>
                                                        <color key="backgroundColor" red="0.93740326169999999" green="0.92513066529999999" blue="0.94564527269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="k8v-Vw-hFH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title=" Merch Discount ">
                                                            <color key="titleColor" red="0.344119966" green="0.58548295500000003" blue="0.56190145020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="testButtonPressed:" destination="MQX-pS-sjl" eventType="touchUpInside" id="5OU-fB-Rbi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="37" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRl-UZ-mHT" userLabel="Maintenance Button">
                                                        <rect key="frame" x="546" y="0.0" width="154" height="45"/>
                                                        <color key="backgroundColor" red="0.93740326169999999" green="0.92513066529999999" blue="0.94564527269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="3iy-54-T9z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="Maintenance">
                                                            <color key="titleColor" red="0.344119966" green="0.58548295500000003" blue="0.56190145020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="testButtonPressed:" destination="MQX-pS-sjl" eventType="touchUpInside" id="CNu-d8-Qx6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXE-K2-KxB" userLabel="Test ResultsLabel">
                                        <rect key="frame" x="0.0" y="204" width="710" height="200"/>
                                        <color key="backgroundColor" red="0.68652552369999997" green="0.67004287240000004" blue="0.69887697699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="6Df-xy-TRw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jXE-K2-KxB" firstAttribute="width" secondItem="XVi-oj-M65" secondAttribute="width" id="eO8-kb-eWe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8591353893" green="0.83851373200000001" blue="0.87559646369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XVi-oj-M65" firstAttribute="trailing" secondItem="GpY-GA-qsZ" secondAttribute="trailing" id="0r2-AY-Oae"/>
                            <constraint firstItem="hFc-ga-YBz" firstAttribute="trailing" secondItem="dUk-Ke-pGz" secondAttribute="trailing" id="1PO-Sc-CDK"/>
                            <constraint firstItem="GpY-GA-qsZ" firstAttribute="centerX" secondItem="h9F-IU-8IE" secondAttribute="centerX" id="EDZ-1l-fQv"/>
                            <constraint firstItem="9s8-SD-Ncu" firstAttribute="leading" secondItem="h9F-IU-8IE" secondAttribute="leading" id="G87-o9-VFU"/>
                            <constraint firstItem="dUk-Ke-pGz" firstAttribute="centerX" secondItem="h9F-IU-8IE" secondAttribute="centerX" id="IFI-Ei-gD4"/>
                            <constraint firstItem="XVi-oj-M65" firstAttribute="leading" secondItem="GpY-GA-qsZ" secondAttribute="leading" id="Irc-r9-cJB"/>
                            <constraint firstItem="GpY-GA-qsZ" firstAttribute="top" secondItem="dUk-Ke-pGz" secondAttribute="bottom" constant="30" id="NZo-MV-3IH"/>
                            <constraint firstItem="9s8-SD-Ncu" firstAttribute="trailing" secondItem="h9F-IU-8IE" secondAttribute="trailing" id="TYb-R3-e6L"/>
                            <constraint firstItem="Bt7-jp-FU4" firstAttribute="centerX" secondItem="GpY-GA-qsZ" secondAttribute="centerX" id="VWT-55-EWk"/>
                            <constraint firstItem="Bt7-jp-FU4" firstAttribute="centerY" secondItem="GpY-GA-qsZ" secondAttribute="centerY" id="WV6-Ye-M1r"/>
                            <constraint firstItem="dUk-Ke-pGz" firstAttribute="leading" secondItem="hFc-ga-YBz" secondAttribute="leading" id="bUe-wc-fC3"/>
                            <constraint firstItem="XVi-oj-M65" firstAttribute="top" secondItem="GpY-GA-qsZ" secondAttribute="bottom" constant="35" id="c7B-Mc-hXX"/>
                            <constraint firstItem="Teb-rM-Qot" firstAttribute="centerX" secondItem="h9F-IU-8IE" secondAttribute="centerX" id="euZ-jW-Dd5"/>
                            <constraint firstItem="9s8-SD-Ncu" firstAttribute="top" secondItem="h9F-IU-8IE" secondAttribute="top" id="gHc-gY-1on"/>
                            <constraint firstItem="dUk-Ke-pGz" firstAttribute="top" secondItem="h9F-IU-8IE" secondAttribute="top" id="jfI-P8-Rot"/>
                            <constraint firstItem="hFc-ga-YBz" firstAttribute="bottom" secondItem="9s8-SD-Ncu" secondAttribute="bottom" id="mtP-H2-Eck"/>
                            <constraint firstItem="Teb-rM-Qot" firstAttribute="top" secondItem="XVi-oj-M65" secondAttribute="bottom" constant="30" id="w5g-FL-5RB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFc-ga-YBz"/>
                    </view>
                    <connections>
                        <outlet property="passDetailLabel" destination="l0t-I5-sfL" id="hoo-ku-i2I"/>
                        <outlet property="passNameLabel" destination="2dd-Cg-GHH" id="f4Y-5g-2a0"/>
                        <outlet property="passTypeLabel" destination="LdV-nm-Snk" id="yz1-Sa-Zzv"/>
                        <outlet property="testResultsLabel" destination="jXE-K2-KxB" id="Jw3-GZ-6ph"/>
                        <outletCollection property="testButtons" destination="lRl-UZ-mHT" collectionClass="NSMutableArray" id="R1Y-xW-iuA"/>
                        <outletCollection property="testButtons" destination="Emj-V0-L04" collectionClass="NSMutableArray" id="0tO-fr-wyL"/>
                        <outletCollection property="testButtons" destination="tHq-tk-S0g" collectionClass="NSMutableArray" id="rbD-AI-guX"/>
                        <outletCollection property="testButtons" destination="bzP-2F-9hd" collectionClass="NSMutableArray" id="ZTp-M0-yYA"/>
                        <outletCollection property="testButtons" destination="g9b-Xe-eYT" collectionClass="NSMutableArray" id="DmS-QO-NIl"/>
                        <outletCollection property="testButtons" destination="5op-3y-ccU" collectionClass="NSMutableArray" id="lgv-xR-qbV"/>
                        <outletCollection property="testButtons" destination="vr2-Sd-Qp6" collectionClass="NSMutableArray" id="rcD-Ff-vbh"/>
                        <outletCollection property="testButtons" destination="krk-1m-Ed1" collectionClass="NSMutableArray" id="zd0-VN-oXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o82-vr-LfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.28125" y="17.578125"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaceImageAsset" width="102" height="99"/>
        <image name="Pass" width="1065" height="525"/>
        <image name="Screen1Mockup" width="384" height="512"/>
        <image name="Screen2Mockup" width="384" height="512"/>
    </resources>
</document>
